# private-school-portal

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
api-design/: api_model.py  databases.py  main.py  memo.md  models.py  要件.md
api-design/db/: docker-compose.yml
config/checkstyle/: google_checks.xml
src/main/java/com/school/portal/: PrivateSchoolPortalApplication.java
src/main/java/com/school/portal/base/: BaseController.java
src/main/java/com/school/portal/classSchedule/: ClassScheduleController.java  GetSelectStudentClassesService.java  TargetDateClassesService.java  TargetStudentClassesService.java
src/main/java/com/school/portal/config/: CorsConfig.java
src/main/java/com/school/portal/entity/: StudentSchedule.java  StudentScheduleNormal.java
src/main/java/com/school/portal/entity/master/: Area.java  Classroom.java  ClassroomDirector.java  Employee.java  Grade.java  Lecturer.java  Prefecture.java  Student.java  Subject.java  SubjectTargetGrade.java  Teacher.java  TimeTableNormal.java
src/main/java/com/school/portal/error/: ErrorHandlerController.java  ErrorResponse.java
src/main/java/com/school/portal/exception/: StudentSearchException.java
src/main/java/com/school/portal/model/: RegistStudentModel.java  RegisterStudentModel.java  RegisterTeacherModel.java
src/main/java/com/school/portal/model/api/: Classroom.java  NormalClass.java
src/main/java/com/school/portal/repository/: StudentScheduleNormalRepository.java
src/main/java/com/school/portal/repository/master/: ClassroomRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/school/portal/schedule/: ClassScheduleController.java  TargetDateClassesService.java  TargetStudentClassesService.java
src/main/java/com/school/portal/student/register/: PrepareService.java  RegistStudentController.java  RegistStudentService.java  RegisterStudentController.java  RegisterStudentService.java
src/main/java/com/school/portal/student/search/: SearchStudentController.java  SearchStudentService.java
src/main/java/com/school/portal/teacher/register/: RegisterTeacherController.java  RegisterTeacherService.java
src/main/java/com/school/portal/teacher/search/: SearchTeacherController.java  SearchTeacherService.java
src/main/java/com/school/portal/util/: UseOverFunction.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/com/school/portal/: PrivateSchoolPortalApplicationTests.java
src/test/java/com/school/portal/base/: BaseControllerTest.java
src/test/java/com/school/portal/classSchedule/: ClassScheduleControllerTest.java  TargetDateClassesServiceTest.java
src/test/java/com/school/portal/schedule/: ClassScheduleControllerTest.java  TargetDateClassesServiceTest.java
src/test/java/com/school/portal/student/register/: RegistStudentControllerTest.java  RegistStudentServiceTest.java  RegisterStudentControllerTest.java  RegisterStudentServiceTest.java
src/test/java/com/school/portal/student/search/: SearchStudentControllerTest.java  SearchStudentServiceTest.java
src/test/java/com/school/portal/teacher/register/: RegisterTeacherControllerTest.java  RegisterTeacherServiceTest.java
src/test/java/com/school/portal/teacher/search/: SearchTeacherControllerTest.java  (+1 more)
src/test/resources/: application-test.properties
