## spring data-source
spring.datasource.url=jdbc:mysql://localhost:3306/tkgdb_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Tokyo
spring.datasource.username=dev_user1
#spring.datasource.password=${TKG_DB_PASSWORD}
spring.datasource.password=dev_user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver